<html lang="es">
	<head>
		<title>
			Curriculum Daniel Miguel Mesa Mejías
		</title>
	</head>
	<body>
		<h1 align="center">
			<p>CURRICULUM VITAE</p>
		<hr color="black">
		</h1>	
		<h2>
			NOMBRES Y APELLIDOS:<img src="descarga.jpg" align="right" width="15%"><br>
			DIRECCIÓN:<br>
			TELÉFONO:<br>
			CORREO-E:<br>
			SITIO WEB:<br>
			</ul>
		</h2>
		<br>
		<br>
		<h2>
				<hr color="black">
			<p>DATOS ACADÉMICOS:</p>
				<hr color="black">
				<ul>
					<li>PRIMARIA 2008-2014</li>
					<li>EDUCACIÓN SECUNDARIA 2014-2018</li>
					<li>TÉCNICO SMR (EN PROGRESO)</li>
				</ul>			
		</h2>
		<h2>
			<hr color="black">
			<p>DATOS PROFESIONALES:</p>
			<hr color="black">
				<ul>
					<li>GRADO ELEMENTAL CONSERVATORIO MÚSICA</li>
					<li>CREATIVO</li>
					<li>PRÁCTICA CON PC</li>
				</ul>			
			<a href="index.html">VOLVER</a>
		</h2>	
	</body>
</html>	