<!DOCTYPE html>
<html>
<head>
	<title>HORARIO DANIEL MIGUEL MESA MEJÍAS</title>
</head>
<body>
	<table border="1">
		<tr>
			<th> <br></th>
			<th>LUNES</th>
			<th>MARTES</th>
			<th>MIÉRCOLES</th>
			<th>JUEVES</th>
			<th>VIERNES</th>
		</tr>
		<tr>
			<th>8:15-9:15</th>
			<td rowspan="2" bgcolor="blue" align="center">Empresa</td>
			<td rowspan="2" align="center" bgcolor="orange">AP.WEB</td>
			<td rowspan="2" align="center" bgcolor="purple">SEG.INF</td>
			<td rowspan="2" align="center" bgcolor="blue">Empresa</td>
			<td rowspan="2" align="center" bgcolor="purple">SEG.INF</td>
		</tr>
		<tr>
			<th>9:15-10:15</th>
		</tr>
		<tr>
			<th>10:15-11:15</th>
			<td align="center" bgcolor="orange">AP.WEB</td>
			<td align="center" bgcolor="red">S.O</td>
			<td align="center" bgcolor="red">S.O</td>
			<td align="center" bgcolor="green">HLC</td>
			<td align="center" bgcolor="cyan">Servicios</td>
		</tr>
		<tr>
			<th>11:15-11:45</th>
			<th colspan="5" align="center">RECREO</th>
		</tr>
		<tr>
			<th>11:45-12:45</th>
			<td align="center" bgcolor="orange">AP.WEB</td>
			<td align="center" rowspan="2" bgcolor="green">HLC</td>
			<td align="center" bgcolor="red">S.O</td>
			<td align="center" bgcolor="purple">SEG.INF</td>
			<td align="center" bgcolor="cyan">Servicios</td>
		</tr>
		<tr>
			<th>12:45-13:45</th>
			<td rowspan="2" align="center" bgcolor="cyan">Servicios</td>
			<td rowspan="2" align="center" bgcolor="cyan">Servicios</td>
			<td rowspan="2" align="center" bgcolor="red">S.O</td>
			<td rowspan="2" align="center" bgcolor="red">S.O</td>
		</tr>
		<tr>
			<th>13:45-14:45</th>
			<td align="center" bgcolor="cyan">Servicios</td>
		</tr>
	</table>
	<br>
	<a href="index.html">VOLVER</a>
</body>
</html>