<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
</head>
<body>
	<table width="1024px" align="center">
		<tr>
			<td>
				<table align="center">
				<tr>
				<td>
				<ol>
					<li><a href="CURRICULUM.html">Curriculum Vitae</a></li>
					<li><a href="horario.html">Horario</a></li>
					<li><a href="tabla ipod.html">Venta iPod</a></li>
				</ol>
				</td>
				</tr>
				</table>
			</td>
		</tr>	
		<tr width="1024px" height="850px" align="center">
			<td valign="bottom">Página hecha por<a href="mailto:danimesamejias@gmail.com"> Daniel</a></td>
		</tr>
	</table>
</body>
</html>