<!DOCTYPE html>
<html lang="es">
<head>
	<title>TABLA IPOD</title>
</head>
<body>
	<table border="1" align="center" width="80%" height="80%">
		<tr align="center">
			<td></td>
			<td colspan="3"><a href="ipod.jpg" target="_blanck"><img src="ipod.jpg" width="30%"></a></td>
			<td colspan="2"><a href="clasico.png" target="_blanck"><img src="clasico.png" width="30%"></a></td>
		</tr>
		<tr align="center">
			<th>Capacidad</th>
			<td>2GB</td>
			<td>4GB</td>
			<td>8GB</td>
			<td>32GB</td>
			<td>2GB</td>
		</tr>
		<tr>
			<th align="center">Colores</th>
			<th align="center">Blanco</th>
			<td>
				<table align="center">
				<tr>
				<td>
				<ul>
					<li>Negro</li>
					<li>Dorado</li>
					<li>Rosa</li>
				</ul>
				</td>
				</tr>
				</table>
			</td>
			<th align="center">Negro</th>
			<td colspan="2">
				<table align="center">
					<tr>
						<td>
							<ul>
								<li>Negro</li>
								<li>Blanco</li>
							</ul>
						</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<th>Pantalla</th>
			<th colspan="3">3 pulgadas</th>
			<th colspan="2">7 pulgadas</th>
		</tr>
		<tr align="center">
			<th rowspan="2">Tiempo de Carga</th>
			<th rowspan="2" colspan="3">1 hora</th>
			<th colspan="2">5 horas</th>
		</tr>
		<tr align="center">
			<th colspan="2">30 minutos para 75%</th>
		</tr>
	</table>
</body>
</html>